{
  "name": "torchshapeflow",
  "displayName": "Torch Shape Flow",
  "description": "Static PyTorch tensor shape diagnostics and hover information.",
  "version": "0.7.0",
  "publisher": "davidxswang",
  "icon": "torchshapeflow.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Davidxswang/torchshapeflow.git"
  },
  "homepage": "https://github.com/Davidxswang/torchshapeflow",
  "bugs": {
    "url": "https://github.com/Davidxswang/torchshapeflow/issues"
  },
  "files": [
    "out/**",
    "bin/**",
    "package.json",
    "README.md",
    "LICENSE",
    "torchshapeflow.png"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "torchShapeFlow.runAnalysis",
        "title": "Torch Shape Flow: Run Analysis"
      }
    ],
    "configuration": {
      "title": "Torch Shape Flow",
      "properties": {
        "torchShapeFlow.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a TorchShapeFlow CLI executable. When unset, the extension prefers a workspace .venv install, then the bundled CLI, then tsf on PATH."
        },
        "torchShapeFlow.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run Torch Shape Flow when a Python file is saved."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "package": "mkdir -p dist && npm run build && npx @vscode/vsce package -o dist/torchshapeflow.vsix"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
